<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width+device-width, initial-scale=1.0">
         <title>Cup of Tea</title>
         <style>
body{
    background: bisque;
}
.container{
   display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 100%;
}
.plate{
    width: 300px;
    position : absolute;
    height: 100px;
    background: white;
    border-radius: 50%;
    top: 70%;/*moves the plate down*/

    left: 50%;/*moves the plate to center(right)*/
     transform: translate(-50%, -50%);/*for perfect center*/
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.cup{
    width: 150px;
    height: 170px;
    background: white;
   border-radius: 0 0 80px 80px;
    position: absolute;
    top: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.cup::before{
    content: ' ';
    position: absolute;
    width: 50px;
    height: 70px;
    border: 15px solid white;
    border-radius: 50%;
    right: -40px;
    top: 18px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    z-index: -1;
    
}
.top{
    width: 100%;
    height: 40px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: -20px;
    left: 0;
   
   
}
/*.vapour{
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    animation: animateVapour 3s linear infinite;
}
.vapour span{
    position: absolute;
    width: 10px;
    height: 30px;
    border: 3px solid white;
    border-radius: 50%;
    border-bottom: transparent;
    animation: moveVapour 3s linear infinite;
    animation-delay: calc(-0.5s * var(--i));
    opacity: 0;

}
@keyframes moveVapour{
    0%{
        transform: translateY(0) scaleX(1);
        opacity: 0;
    }
    50%{
        opacity: 1;
        transform: translateY(-20px) scaleX(0.5);
    }
    100%{
        transform: translateY(-40px) scaleX(1);
        opacity: 0;
    }
}
@keyframes animateVapour{
    0%,100%{
        transform: translateX(-50%) rotate(0deg);

    }
    50%{
        transform: translateX(-50%) rotate(20deg);
    }
}
    .circle{
	position: absolute;
	top: 5px;
	left: 10px;
	width: calc(100% - 20px);
	height: 50px;
	background:white;
	border-radius: 50%;
	
	overflow: hidden;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
} 
    
.vapour span {
    position: relative;
    display: block;
    width: 8px;
    height: 40px;
    background: rgba(255, 255, 255, 0.6); /* semi-transparent white 
    border-radius: 50%;
    animation: rise 3s linear infinite;
    animation-delay: calc(-0.5s * var(--i));
}



@keyframes rise {
    0% {
        transform: translateY(0) scaleX(1);
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: translateY(-30px) scaleX(0.6);
    }
    100% {
        transform: translateY(-60px) scaleX(1);
        opacity: 0;
    }
}*/
.circle{
	position: absolute;
	background: white;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    width: 90%;
    height: 70%;
    border-radius: 50%;
    top: 4px;
    left: 8px;
    overflow: hidden;
} 
.coffee{
    position: absolute;
    width: 100%;
    height: 100%;
    background: sienna;
    border-radius: 50%;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    top: 35%;
    
}
.vapour {
    position: relative;
  padding: 0 10px;
          /* allow steam to overflow cup */
    display: flex;      /* ignore mouse events */
    z-index: 1;        /* steam won’t block clicks */
}
.vapour span {
    position: relative;
   display: block;
    width: 15px;
    margin: 0 2px;
    height: 40px;
    background: rgba(255, 255, 255, 0.6); /* semi-transparent white */
    border-radius: 50%;
    animation: rise 5s linear infinite;
    animation-delay: calc(-0.5s * var(--i));
    opacity: 0;
    filter: blur(8px);

}
@keyframes rise {
    0% {
        transform: translateY(0) scaleX(1);
        opacity: 0;
    }
    15%{
        opacity: 1;
    }
    50% {
       
        transform: translateY(-150px) scaleX(5);
    }
    95%{
        opacity: 0;
    }
    100% {
        transform: translateY(-300px) scaleY(10);
    }
}


         </style>
    </head>
    <body>
        <div class="container">
            <div class="plate"></div>
            <div class="cup">
                <div class="top">
                    <div class="vapour">
                         <span style="--i:1;"></span>
					<span style="--i:3;"></span>
					<span style="--i:16;"></span>
					<span style="--i:5;"></span>
					<span style="--i:13;"></span>
					<span style="--i:20;"></span>
					<span style="--i:6;"></span>
					<span style="--i:7;"></span>
					<span style="--i:10;"></span>
                    </div>
                    <div class="circle">
                        <div class="coffee"></div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
